<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DekoZid</title>
        <style>
            .body {
                display: block;
                margin: 0px;
            }         
            .deko{
                font-weight: lighter;
                font-family: papyrus;
                font-size: 40px;
                color: rgba(2, 27, 39, 0.76);
                margin-left: 650px;
            }
            .zid{
                font-weight: bolder;
                font-family:papyrus;                
                font-size: 40px;
                color: rgba(143, 21, 5, 0.76);
                margin-right: 200px;     
            }
            .navlink{
                font-size: 20px;
                font-weight: bold;
                color:rgba(2, 27, 39, 0.76);
                margin-left: 100px;
                cursor:pointer;
                transition: 1s;
                font-family:papyrus;          
            }
            .navlink:hover {
                    font-size:110%;
                    transform: scale(1.1);
            }
            #navigacija{
                background-color:rgba(138, 144, 172, 0.753);
                padding-left: 25%;
                padding-bottom: 25px;
                padding-top: 25px;
            }
        </style>
    </head>
    <body>
        <header>
            <div roll="header"; style="background-color:rgb(243, 230, 216); padding:30px;">
                <span class="deko">Deko</span>
                <span class="zid">Zid</span>
            </div>
            </header>
              
            <body style="background-color:rgb(243, 230, 216)">
                <div id="navigacija">
                    <span class="navlink"><a href="DekoZid.html" >Pocetna strana</a></span>
                    <span class="navlink"><a href="Kontakt.html" >Kontakt</a></span>
                    <span class="navlink"><a href="Galerija.html">Galerija</a></span>
                    <span class="navlink"><a href="oNama.html">O nama</a></span>
                </div>
    </body>
</html>